{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyForJwtTokenGeneration32CharsMinimumForDevelopment!",
    "Issuer": "Reamp.Api",
    "Audience": "Reamp.Client",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },

  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "UseHttps": true,
    "SecureDistribution": false,
    "Folder": "reamp-dev"
  },

  "MediaUploadSettings": {
    "MaxImageSizeBytes": 20971520,
    "MaxVideoSizeBytes": 209715200,
    "EnableAutoOptimization": true,
    "VideoQuality": "auto",
    "GenerateThumbnails": true,
    "ThumbnailWidth": 640,
    "ThumbnailHeight": 360,
    "ChunkSizeBytes": 5242880
  }
}
