{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyForJwtTokenGeneration32CharsMinimumForDevelopment!",
    "Issuer": "Reamp.Api",
    "Audience": "Reamp.Client",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  }
}
